/* Home About Contact */

/* Main */
.main-title{
    text-align: center;
    color: var(--main-color);
}
.header-text-popular-category{
    text-align: center;
    margin: 30px 0px;
}

.logourl {
    text-decoration: none;
}

.aboutpage {
    padding: 1rem;
}

.aboutpage .aboutinfo ul {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.aboutpage .aboutinfo ul li{
    margin-left: 7rem;
}

.aboutpage .aboutinfo .aboutme {
    text-align: center;
    margin-top: 5rem;
}

.contactpage {
    text-align: center;
    padding: 1rem;
}

.contactpage img {
    width: 400px;
    height: 400px;
    padding: 1.2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    margin-top: 2rem;
    
}

.popular-category{
    display: grid;
    grid-template-columns: repeat(3, 250px); /* 3 ใบ ใบละ 250px */
    gap: 16px;                               /* ระยะห่างเท่ากัน */
    justify-content: center;                 /* จัดทั้งกริดให้อยู่กลาง */
    margin: 0 auto;                          /* เผื่อกรณีต้องการให้บล็อกอยู่กลางหน้า */
}

.card-popular-category{
    position: relative;
    width: 250px;    /* ให้กว้างเท่ากับคอลัมน์พอดี */
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
    background-color: black;
}

.popular-category-img{
    
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    opacity: 0.7;
}

.popular-category-img:hover{
    transform: scale(1.1);
    opacity: 1;
}

.card-popular-category:hover .popular-text-show1,
.card-popular-category:focus-visible .popular-text-show1{
    display: block;           /* โชว์ตอน hover/focus */
    animation: slide-in 0.5s ease-out forwards;
}

.popular-text-show1{
    top: 45%;
    width: 100%;
    font-size: 24px;
    text-align: center;
    color: white;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    display: none;
}

.popular-text-show2{
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    z-index: 1;
    pointer-events: none;
    display: none;
}

@media (max-width: 1370px) {
    .popular-category{
        grid-template-columns: repeat(2, 250px);
    }
}

@media (max-width: 1030px) {
    .popular-category{
        grid-template-columns: repeat(1, 250px);
    }
}

/* responsive */
@media (max-width: 768px) {
    .main-title{
        white-space: pre-line;
        font-size: 25px;
    }

    .header-text-popular-category{
        width: 100%;
        font-size: 18px;
    }
}