
/* Main */
.main-container{
    width: 80%;
    height: auto;
    margin: 50px auto;
    min-height: 790px;
    background-color: white;
    border-radius: 15px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
    padding: 50px;
}

/* shop */
.shop-content{
    width: 255px;
    height: 230px;
    border-radius: 13px;
    box-shadow: 1px 4px 15px rgba(0,0,0,.25);
    animation: slide-in 0.5s ease-out forwards;
    transition: transform 0.7s ease-out, opacity 0.7s ease-out;
}

.shop-text{
    padding: 15px;
    position: relative;
}
.shop-img{
    width: 100%;
    height: auto;
    border-radius: 13px;
}

.detail-btn{
    position: absolute;
    right: 15px;
    bottom: -15px;
    display: inline-block;
    background-color: var(--main-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.2s;
}

/* End Main */

/* responsive */
@media (max-width: 768px) {
    
    /* Main */
    .main-container{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .shop-content{
        width: 100%;
        height: 250px;
        border-radius: 13px;
        box-shadow: 1px 4px 15px rgba(0,0,0,.25);
        position: relative;
        overflow:hidden;   
    }

    .shop-img{
        width: 100%;
        height: auto;
        border-radius: 13px;
    }
    .detail-btn{
        bottom: 15px;
        padding: 15px;
        position: fixed;
    }

}